<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/plan_Name"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:background="@drawable/display_question"

            android:textColor="@color/design_default_color_secondary_variant"

            android:textSize="18sp" />

        <EditText
            android:id="@+id/link"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoLink="all|web|map|email"
            android:background="@drawable/display_question"
            android:linksClickable="false"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textColorLink="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <Button
            android:id="@+id/updte"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/display_question"

            android:text="@string/Update"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
