<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.CS.sound_ccis.HomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/FullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/E_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/talkTo_us"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/tolkk" />

        <ImageButton
            android:id="@+id/Profile_p"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/profile" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/coop"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/trainig" />

        <ImageButton
            android:id="@+id/study_plan"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/planningg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/whoWe"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/who" />

        <ImageButton
            android:id="@+id/but_con"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/communication_us" />
    </LinearLayout>

</LinearLayout>